@import "_normalize"
@import "_var"

*
    box-sizing: border-box

body
    font-family: $contentFont
    color: $contentColor
    background-color: $bgColor

a
    color: inherit
    text-decoration: none

.button
    display: flex
    align-items: center

    padding: 11px 26px
    margin-right: 15px

    border: 1px solid transparent
    border-radius: 6px
    outline: none

    color: $contentColor
    transition: 0.3s

    cursor: pointer

    &-icon
        path
            transition: 0.3s
            fill: $contentColor

    &-text
        margin-left: 10px

    &--primary
        background-color: $btnPrimaryColor

        &:hover
            background-color: transparent
            border: 1px solid $btnPrimaryColor

    &--default
        background-color: $btnColor

        &:hover
            background-color: transparent

            svg
                path
                    fill: $btnPrimaryColor

    &:last-child
        margin-right: 0

.app
    min-height: 100vh

    background: linear-gradient(90deg, #010202 -2.88%, rgba(1, 2, 2, 0.2) 44.9%),
    url("../img/app.jpg") no-repeat top right 

.container
    width: 90%
    max-width: 1146px
    margin: auto

.header
    padding: 56px 0

    position: absolute
    display: flex

    left: 50%
    transform: translateX(-50%)

    align-items: center
    justify-content: space-between

    &-logo
        display: block

        &__img
            path
                fill: $contentColor

    &-user
        display: flex
        align-items: center

        &__name
            margin: 0 15px

            font-size: 16px
            line-height: 20px

        &__avatar
            width: 40px
            height: 40px
            border-radius: 50%

.film
    display: flex
    min-height: 100vh

    &-wrapper
        margin: auto 0

    &__logo
        margin-bottom: 18px

    &-tags
        display: flex
        flex-direction: row
        align-items: flex-start

        color: $tagsColor
        font-size: 16px
        line-height: 140%

        & > *
            margin-right: 15px

            opacity: 0.4

        &__age
            border: 1px solid #FFFFFF
            border-radius: 2px
            opacity: 0.5

            padding: 1px 5px

    &__description
        max-width: 460px
        margin-bottom: 36px

        font-size: 18px
        line-height: 140%

    &-options
        display: flex
